---
owasp_modsecurity_crs:
  version:
  checksum:

owasp_modsecurity_crs_user: "{{ ansible_user }}"
owasp_modsecurity_crs_user_home: "{{ ansible_user_dir }}"
owasp_modsecurity_crs_src_directory: "{{ owasp_modsecurity_crs_user_home }}/src"
owasp_modsecurity_crs_rules:
  - REQUEST-901-INITIALIZATION
  - REQUEST-903.9001-DRUPAL-EXCLUSION-RULES
  - REQUEST-903.9002-WORDPRESS-EXCLUSION-RULES
  - REQUEST-903.9003-NEXTCLOUD-EXCLUSION-RULES
  - REQUEST-903.9004-DOKUWIKI-EXCLUSION-RULES
  - REQUEST-903.9005-CPANEL-EXCLUSION-RULES
  - REQUEST-903.9006-XENFORO-EXCLUSION-RULES
  - REQUEST-905-COMMON-EXCEPTIONS
  - REQUEST-910-IP-REPUTATION
  - REQUEST-911-METHOD-ENFORCEMENT
  - REQUEST-912-DOS-PROTECTION
  - REQUEST-913-SCANNER-DETECTION
  - REQUEST-920-PROTOCOL-ENFORCEMENT
  - REQUEST-921-PROTOCOL-ATTACK
  - REQUEST-922-MULTIPART-ATTACK
  - REQUEST-930-APPLICATION-ATTACK-LFI
  - REQUEST-931-APPLICATION-ATTACK-RFI
  - REQUEST-932-APPLICATION-ATTACK-RCE
  - REQUEST-933-APPLICATION-ATTACK-PHP
  - REQUEST-934-APPLICATION-ATTACK-NODEJS
  - REQUEST-941-APPLICATION-ATTACK-XSS
  - REQUEST-942-APPLICATION-ATTACK-SQLI
  - REQUEST-943-APPLICATION-ATTACK-SESSION-FIXATION
  - REQUEST-944-APPLICATION-ATTACK-JAVA
  - REQUEST-949-BLOCKING-EVALUATION
  - RESPONSE-950-DATA-LEAKAGES
  - RESPONSE-951-DATA-LEAKAGES-SQL
  - RESPONSE-952-DATA-LEAKAGES-JAVA
  - RESPONSE-953-DATA-LEAKAGES-PHP
  - RESPONSE-954-DATA-LEAKAGES-IIS
  - RESPONSE-959-BLOCKING-EVALUATION
  - RESPONSE-980-CORRELATION

owasp_modsecurity_crs_rules_disabled: []
